GRUPO-/home/nahuel/Documents/Grupo2
DIRINST-/home/nahuel/Documents/Grupo2/so7508
DIRBIN-/home/nahuel/Documents/Grupo2/ejecutables
DIRMAE-/home/nahuel/Documents/Grupo2/maestros
DIRIN-/home/nahuel/Documents/Grupo2/entrada
DIRRECH-/home/nahuel/Documents/Grupo2/entradas_rechazadas
DIRPROC-/home/nahuel/Documents/Grupo2/entradas_procesadas
DIROUT-/home/nahuel/Documents/Grupo2/salida
INSTALACION-21/11/2020 23:29:47-nahuel
